@import url(../css/base.css);
@import url(../css/fonts.css);

:root {
	--trans: all 0.3s ease-out;
	--color_black: #101010;
	--color_white: #ffffff;
    --color_light_blue: #dde9f2;
    --color_blue: #7baad0;
    --color_dark_blue: #222a3f;
}

.header-home .header-container {
    background: var(--color_light_blue);
}

.header-container {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: var(--color_white);
	border: 1px solid #DDE9F2;
	padding: 38px 130px;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.header-logo {
		img {
			height: 44px;
		}
	}

	.header-menu-list {
		display: flex;
		gap: 28px;
	}

    .header-link {
        font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		letter-spacing: 0%;
    	color: var(--color_dark_blue);
		transition: var(--trans);
    }

	.burger {
		display: none;
		padding: 9px;
		border: none;
		background-color: var(--color_dark_blue);
		border-radius: 5px;
		cursor: pointer;

		img {
			width: 16px;
		}
	}
}

.header-mobile-container {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: -100%;
	background: var(--color_white);
	padding: 20px 24px;
	z-index: 999;
	transition: var(--trans);

	.header-close {
		padding: 7px;
		border: 1px solid #222A3F;
		border-radius: 5px;
		background: transparent;
		cursor: pointer;

		img {
			width: 15px;
		}
	}

	.header-mobile-menu-list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 40px;
		align-items: center;
	}

    .header-link {
        font-weight: 600;
		font-size: 18px;
		line-height: 100%;
		letter-spacing: 0%;
		color: var(--color_dark_blue);
		transition: var(--trans);
		text-align: center;
    }

	&.active {
		left: 0;
	}
}

footer {
    background-color: var(--color_dark_blue);
}

.footer-container {
    padding: 100px 159px 100px 130px;
	display: flex;
	width: 100%;
    justify-content: space-between;
    position: relative;

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .footer-logo img {
            height: 72px;
        }
    }

    .footer-right {
        display: flex;
        max-width: 545px;
        width: 100%;
        justify-content: space-between;
    }

    .footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0%;
        color: var(--color_white);

        &.mobile {
            display: none;
            font-size: 12px;
        }
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 18px;
    }

    .footer-link, .footer-social {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0%;
        color: var(--color_white);
        transition: var(--trans);
    }

    .footer-socials {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .footer-social {
        display: flex;
        align-items: center;
        gap: 16px;

        img {
            height: 20px;
            width: auto;
        }
    }

    .up-btn {
        padding: 10px 11px;
        background-color: var(--color_blue);
        border-radius: 50px;
        height: 40px;
        justify-self: flex-end;
        align-self: flex-end;
        border: 1px solid var(--color_blue);

        &:active {
            background: transparent;

            svg path {
                fill: var(--color_blue);
            }
        }
    }
}

.cta-section {
    position: relative;
    padding-top: 120px;
    overflow: hidden;
    background-color: var(--color_light_blue);
    border-radius: 100% 100% 0 0 / 180px 180px 0 0;
    width: 110%;
    margin-left: -5%;

    .container {
        position: relative;
        z-index: 2;
        width: 90%;
    }

    .cta-content {
        display: flex;
        justify-content: space-between;
        gap: 5px;

    h2 {
        font-weight: 300;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0%;
        color: var(--color_dark_blue);
        margin-bottom: 32px;
    }
    }

    .cta-form {
        margin-bottom: 55px;
    }

    .inputs {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px 5px;
        max-width: 574px;
        margin-bottom: 32px;
    }

    .cta-image-wrapper {
        position: relative;
        display: flex;
        justify-content: flex-end;
    }

    .circle {
        position: absolute;
        bottom: -97px;
        left: 50%;
        transform: translateX(-50%);
        width: 438px;
        height: 438px;
        background: var(--color_white);
        border-radius: 50%;
        z-index: 1;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    img {
        position: relative;
        z-index: 2;
        width: 100%;
        max-width: 574px;
        height: auto;
        border-radius: 15px;
        object-fit: cover;
        align-self: flex-end;
    }
}

.contacts-section {
    padding: 100px 0;

    h1 {
        font-weight: 600;
        font-size: 38px;
        line-height: 48px;
        letter-spacing: 0%;
        text-align: center;
        color: var(--color_dark_blue);
        margin-bottom: 60px;
    }

    .contacts-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px 50px;
        max-width: 877px;
        margin: 0 auto;

        li {
            flex: 1 1 auto;
        }

        &-item {
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            padding: 32px;
            border-radius: 50px;
            box-shadow: 0px 0px 4px 0px #00000040;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0%;
            text-align: center;
            color: var(--color_dark_blue);
            transition: var(--trans);

            img {
                height: 20px;
                width: auto;
            }
        }
    }
}

@media (min-width: 1920px) {
	.header-container {
		max-width: 1920px;
		left: 50%;
		transform: translate(-50%);
	}
}

@media (max-width: 1250px) {
	.header-container {
		padding: 38px 40px;

		.header-menu-list {
			gap: 20px;
		}
	}

    .footer-container {
        padding: 100px 40px 100px 40px;
    }
}

@media (max-width: 1020px) {
	.header-container {
		padding: 19px 24px;
		justify-content: flex-start;
		gap: 17px;

		.header-logo {
			img {
				height: 21px;
			}
		}

		.header-menu {
			display: none;
		}

		.burger {
			display: block;
		}

		.header-btn {
			margin-left: auto;
		}
	}

    .footer-container {
        padding: 32px 24px;
        flex-direction: column;
        gap: 40px;

        .footer-left {
            margin-bottom: 2px;

            .footer-logo {
                width: fit-content; 

                img {
                    height: 34px;
                }
            }
        } 

        .footer-right {
            max-width: unset;
        }

        .footer-text {
            &.desktop {
                display: none;
            }
            &.mobile {
                display: block;
            }
        }

        .footer-links {
            margin: 0;

            li {
                line-height: 18px;
            }
        }

        .footer-link, .footer-social {
            font-size: 14px;
            line-height: 18px;
        }

        .footer-social {
            gap: 5px;

            img {
                height: 12px;
            }
        }

        .up-btn {
            position: absolute;
            top: 33px;
            right: 52px;
            padding: 7.8px 8.6px;
            height: 32px;

            svg {
                height: 14.4px;
                width: 12.8px;
            }
        }
    }

    .cta-section {
        padding-top: 70px;
        border-radius: 100% 100% 0 0 / 90px 90px 0 0;

        .cta-content {
            flex-direction: column;
            align-items: center;
            text-align: center;

            h2 {
                margin-bottom: 20px;
                font-weight: 500;
                font-size: 18px;
            }
        }

        .inputs {
            margin: 0 auto 20px;
            flex-direction: column;
            width: fit-content;
        }
    }

    .contacts-section {
        padding-top: 39px;
        padding-bottom: 60px;

        h1 {
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 28px;
            line-height: 35px;
        }

        .contacts-list {
            gap: 20px;

            li {
                max-width: 262px;
                min-width: 200px;
            }

            &-item {
                padding: 20px 25px;
                font-size: 16px;
                line-height: 20px;
                gap: 4px;

                img {
                    height: 14px;
                }

                &:active {
                    background-color: var(--color_dark_blue);
                    color: var(--color_white);
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .cta-section {
        padding-top: 40px;
        border-radius: 100% 100% 0 0 / 47px 47px 0 0;

        .circle {
            width: 230.45px;
            height: 230.45px;
            bottom: -51px;
        }

        img {
            max-width: 302px;
        }
    }
}
